spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Documentacao
springdoc.swagger-ui.path=/

logging.level.br.com.dbc.vemser.trabalhofinal=ERROR

#Conexão banco de dados
db.oracle.server=vemser-dbc.dbccompany.com.br
db.oracle.port=25000
db.oracle.database=xe
db.oracle.user=SAUDE
db.oracle.password=xxx
db.oracle.scheme=SAUDE

oracle.jdbc.timezoneAsRegion=false